<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b1">

    <include layout="@layout/toolbar"/>


    <ImageView
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:text="Detect Face"
        android:scaleType="fitXY"
        android:textSize="50dp"
        android:id="@+id/image_view"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="2dp">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#FFD600"
            android:text="Let's Detect Some Text :) "
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/h1"/>

    </ScrollView>

    <Button
        android:background="@drawable/button"
        android:fontFamily="@font/h1"
        android:textAllCaps="false"
        android:textColor="#FFD600"
        android:onClick="open_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Pick Image From Gallery"
        android:textSize="@dimen/_20ssp"/>


    <Button
        android:fontFamily="@font/h1"
        android:textColor="#FFD600"
        android:onClick="instance"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Instance Text Detector"
        android:textSize="@dimen/_20ssp"
        android:textAllCaps="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_margin="8dp">
    <ImageButton
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:background="@drawable/button"
        android:onClick="clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#DD2C00"
        android:textAllCaps="false"
        android:fontFamily="@font/h1"
        android:textSize="25dp"
        android:gravity="center"/>

        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/button"
            android:onClick="detect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Detect Text"
            android:textColor="#DD2C00"
            android:textAllCaps="false"
            android:fontFamily="@font/h1"
            android:textSize="@dimen/_20ssp"
            android:gravity="center"/>

    </LinearLayout>




</LinearLayout>